API_ID=28696702
API_HASH=c13657baec6d4122ba90a16bd0900e60
BOT_TOKEN=7294150236:AAHAcgWAL2Kh3SODr6hY8kkA4gvxAE2rgrc
LOG_GROUP_ID=-1002092185298
MONGO_DB_URI=mongodb+srv://johsir173:ashu271713@cluster0.brmeo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6754480012
STRING_SESSION=BQG14H4AFTb42zdbY1nPzmFWR4-bLtGGgPgg5CVx-TWyMuzt5vTe2v4uJJnhCsQeH3q_Vz-0Kyne2qL_BjLtFzE-Qs8LviYT4C_EJVHOsMAjdb3cKrMX1JkUTKIW41ivBPGjRP4K8E51i4WvUM0XB_rpUemytwmExyyA3d1nE00OVlZITQFFrVQ0skU2xj7EZ4NhpMxcJ5OKgRJlN3FTCICyRW-GXF2go9agZpXNlRzobWkTnVqVxi4CqADWveEzNUur5AyW5jCUPx0iBmgdckVimCJ1vQNfrPnZLZtw29IqLurZ_EtijMQhUEkSFJbc7dQgV5oYOovakLwf_203A3dSAa8aeAAAAAGo7-mYAA
