API_ID=23523169
API_HASH=7c3c56210947d7eb82e2a077b4f5c8c5
BOT_TOKEN=6352771224:AAHb-sUGH4JfsG402IQSKZ4Kvjqe_Q0o9B4
LOGGER_ID=-1001645282995
MONGO_DB_URI=mongodb+srv://Tksop:Tksop@sarkar.h3aht1y.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7125564027
STRING_SESSION=BQFm72EAp-yq5W91Vqf-tG1D5Nzo_y1T8h9N-GjN3bQEl0o91lR0xPr_eZO0SDk64TLrT_LTr6Xx1MXzSISN4achjp_amUC0xzUgGOCrE5ZrbPwe8T8UHaUKiIUup12YYmKgQx5lOoErVg6t8S8GkonmEZhua8TAqp0SXvf7NsPFwXhmxl5ztEihz9afg8pL167wsrOcr7IQSXFLPY2IzOlMcwN0kjhfZ-Hl8B9c7QYGjF1nioIXsQWIHJheOReQZ4tSjq73N0oSEbf7jgn7hNDzusx67f7gJU6TD7SJ58wkGj6GTzqeTJwXSdsIdyVA7gykOVw_GISMNA4p1RkghNDMK5G0kQAAAAFLVW-UAA
